# TheGildedBottle

./: LICENSE  README.md
GildedBottle contact page/: Contactus.html  style.css
TheGildedBottle/: composer.json  package-lock.json  package.json  phpunit.xml
TheGildedBottle/app/Filters/: AbstractFilter.php  ProductFilter.php  TypeFilter.php
TheGildedBottle/app/Http/: Kernel.php
TheGildedBottle/app/Http/Controllers/: Basket_productsController.php  BasketsController.php  ChartController.php  CommentController.php  Controller.php  HomeController.php  Membershipcontroller.php  PurchasesController.php  ReviewController.php  contactUsController.php  productController.php  productFilter.php
TheGildedBottle/app/Http/Middleware/: AdminSystem.php  checkAge.php  isEmployee.php
TheGildedBottle/app/Models/: Basket.php  Basket_product.php  Baskets.php  Comment.php  Product.php  Purchases.php  Review.php  basket_products.php
TheGildedBottle/database/migrations/: 2014_10_12_000000_create_users_table.php  2023_02_01_175002_products.php  2023_02_11_195024_create_baskets_table.php  2023_02_11_225157_create_basket_products_table.php  2023_02_19_202014_create_purchases_table.php  2023_03_22_104820_create_comments_table.php
TheGildedBottle/database/seeders/: products.php
TheGildedBottle/public/css/: style.css
TheGildedBottle/public/images/: Gordonpink.jfif  sambuca.jfif  smirnoff.jfif
TheGildedBottle/resources/Java/: test.java
TheGildedBottle/resources/js/: animations.js
TheGildedBottle/resources/sass/: app.scss
TheGildedBottle/resources/views/: Aboutus.blade.php  AddProduct.blade.php  Basket.blade.php  Contactus.blade.php  HomePage.blade.php  Products.blade.php  Products_details.blade.php  Purchases.blade.php  adminhome.blade.php  bar-chart.blade.php  cancellation.blade.php  congratulations.blade.php  home.blade.php  membership.blade.php  not-allowed.blade.php
TheGildedBottle/resources/views/Java/: demo.xml  test2.fxml  xmlstylesheet.xsl
TheGildedBottle/resources/views/auth/: login.blade.php  register.blade.php  verify.blade.php
TheGildedBottle/resources/views/emails/: contact.blade.php
TheGildedBottle/resources/views/layouts/: adminsidenav.blade.php  app.blade.php  footer.blade.php  head.blade.php  nav.blade.php
TheGildedBottle/routes/: web.php
TheGildedBottle/tests/Feature/: MemberTest.php  ProductsTest.php  SearchTest.php  loginTest.php
TheGildedBottle/tests/Unit/: BuyTest.php
TheGildedBottleApp/: pom.xml
TheGildedBottleApp/src/: DbCon.java
TheGildedBottleApp/src/main/java/org/theGildedBottle/: AccountPanel.java  CheckInventory.form  CheckInventory.java  ContentManager.java  DbCon.java  HomePage.form  HomePage.java  LoginPage.java  LoginPanel.java  Main.java  MainFrame.java  ProcessOrder.form  ProcessOrder.java  Product.java  ProductPage.form  ProductPage.java  ProductPagePanel.form  ProductPagePanel.java  ProductPanel.java  ProductTableView.form  ProductTableView.java  ProductsPage.form  ProductsPage.java  PurchasesTableView.form  PurchasesTableView.java  ReportGenerator.java  SearchProduct.form  SearchProduct.java  TestActions.java  TestStock.java  UpdateStockView.form  UpdateStockView.java
